<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>dw</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: #000;
            min-width: 1200px;
            min-height: 600px;
            -webkit-font-smoothing: antialiased;
            font-family: sans-serif;
        }
        .main{
            width: 1200px;
            height: 600px;
            background: #000 url(img/bg.jpg);
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -600px;
            margin-top: -300px;
            overflow: hidden;
        }
        .c_congzi_box{
            width: 312px;
            height: 305px;
            position: absolute;
            left: 700px;
            top: 184px;
        }
        .c_zongzi{
            width: 312px;
            height: 305px;
            background: url(img/zz.png);
        }
        .c_shengzi_1{
            width: 218px;
            height: 180px;
            position: absolute;
            background: url(img/line_1.png);
            left: 10px;
            top: 120px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="c_congzi_box">
        <div class="c_zongzi">

        </div>
        <div class="c_shengzi_1">

        </div>
        <div class="c_zongzirou">

        </div>
        <div class="c_zuoye"></div>
        <div class="c_youye"></div>
        <div class="c_diye"></div>

        <div class="c_t_1"></div>
        <div class="c_t_2"></div>
    </div>
    <div class="text">
        <div class="caption">
xxx
        </div>
        <div class="to">

        </div>
        <div class="msg">

        </div>
        <div class="from">
            Test
        </div>
    </div>
</div>

</body>
</html>